plugins {
    id "scala"
    id "java-library"
}

group "com.tribufu.sdk"
version "1.0.0"

repositories {
    mavenCentral()
    maven { url "https://mvn.tribufu.com/snapshots" }
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation "org.scala-lang:scala-library:2.13.9"

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation "com.google.guava:guava:31.1-jre"

    // Use Scalatest for testing our library
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.scalatest:scalatest_2.13:3.2.13"
    testImplementation "org.scalatestplus:junit-4-13_2.13:3.2.2.0"

    // Need scala-xml at test runtime
    testRuntimeOnly "org.scala-lang.modules:scala-xml_2.13:1.2.0"
}

test {
    useJUnitPlatform()
}
