plugins {
    id "java-library"
}

version = "0.1.0"
archivesBaseName = "Tribufu"

repositories {
    mavenCentral()
    maven { url = "https://mvn.tribufu.com/releases" }
}

dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.guava:guava:31.1-jre"
    implementation "dev.mintaka:Mintaka:0.1.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
