plugins {
    id "java-library"
}

version = "0.0.4"
archivesBaseName = "Tribufu"

repositories {
    mavenCentral()
}

dependencies {
    api "org.apache.commons:commons-math3:3.6.1"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.guava:guava:31.1-jre"
    implementation project(':MintakaJvm')
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.1"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.named("test") {
    useJUnitPlatform()
}
